<!DOCTYPE html>
<html>
	<head>
		<style>
			#grad1 {
			  height: 200px;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
			}

			#grad2 {
			  height: 200px;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
			}

			#grad3 {
			  height: 200px;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(red 10%, green 85%, blue 90%); /* Standard syntax (must be last) */
			}
		</style>
	</head>
	<body>

		<h1>Linear Gradients - Multiple Color Stops</h1>

		<h3>3 Color Stops (evenly spaced):</h3>
		<div id="grad1"></div>

		<h3>7 Color Stops (evenly spaced):</h3>
		<div id="grad2"></div>

		<h3>3 Color Stops (not evenly spaced):</h3>
		<div id="grad3"></div>

		<p><strong>Note:</strong> Color stops are automatically spaced evenly when no percents are specified.</p>
		<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

	</body>
</html>
