<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%); /* Standard syntax (must be last) */
      }

      #grad2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
      }

      #grad3 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
      }

      #grad4 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%); /* Standard syntax (must be last) */
      }
    </style>
  </head>
  <body>

    <h1>Repeating Linear Gradient</h1>

    <div id="grad1"></div>

    <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
    <div id="grad2"></div>

    <p>A repeating gradient on 190deg axe starting red and finishing green:</p>
    <div id="grad3"></div>

    <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
    <div id="grad4"></div>

    <p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

  </body>
</html>
