<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --main-bg-color: coral;
        --main-txt-color: blue;  
        --main-padding: 15px;  
      }

      #div1 {
        background-color: var(--main-bg-color);
        color: var(--main-txt-color);  
        padding: var(--main-padding);
      }

      #div2 {
        background-color: var(--main-bg-color);
        color: var(--main-txt-color);
        padding: var(--main-padding);
      }

      #div3 {
        background-color: var(--main-bg-color);
        color: var(--main-txt-color);
        padding: var(--main-padding);
      }
    </style>
  </head>
  <body>

    <h1>The var() Function</h1>

    <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
    <br>

    <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
    <br>

    <div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>

  </body>
</html>
